# GoRestXamarin

Xamarin/: GoRestXamarin.sln
Xamarin/src/GoRestXamarin/: App.xaml  App.xaml.cs  GoRestXamarin.csproj  secrets.json
Xamarin/src/GoRestXamarin.Droid/: AndroidInitializer.cs  GoRestXamarin.Droid.csproj  MainActivity.cs  SplashActivity.cs
Xamarin/src/GoRestXamarin.Droid/Properties/: AndroidManifest.xml
Xamarin/src/GoRestXamarin.Droid/Resources/: Resource.designer.cs
Xamarin/src/GoRestXamarin.Droid/Resources/layout/: SplashScreen.axml
Xamarin/src/GoRestXamarin.Droid/Resources/values/: strings.xml
Xamarin/src/GoRestXamarin.iOS/: AppDelegate.cs  BlobCacheInstanceHelper.cs  GoRestXamarin.iOS.csproj  Info.plist  LinkerSettings.xml  Main.cs  iOSInitializer.cs
Xamarin/src/GoRestXamarin.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Xamarin/src/GoRestXamarin.iOS/CustomRenderers/: CustomSearchBarRenderer.cs
Xamarin/src/GoRestXamarin.iOS/Resources/: LaunchScreen.storyboard
Xamarin/src/GoRestXamarin/Converters/: DateToStringConverter.cs
Xamarin/src/GoRestXamarin/Enums/: Method.cs
Xamarin/src/GoRestXamarin/Helpers/: AppConstants.cs
Xamarin/src/GoRestXamarin/Interfaces/: IAppNavigationService.cs  IBlobCacheInstanceHelper.cs  IGithubService.cs  IRestService.cs
Xamarin/src/GoRestXamarin/Models/: DataWrapper.cs  ResponseWrapper.cs  TodoItem.cs
Xamarin/src/GoRestXamarin/Properties/: AssemblyInfo.cs
Xamarin/src/GoRestXamarin/Resources/: AppResources.Designer.cs  AppResources.resx
Xamarin/src/GoRestXamarin/Services/: AppNavigationService.cs  GoRestService.cs  RestService.cs  TraceLogListener.cs
Xamarin/src/GoRestXamarin/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  Global.xaml  Global.xaml.cs
Xamarin/src/GoRestXamarin/ViewModels/: AddUserViewModel.cs  BaseNavigationPageViewModel.cs  HomePageViewModel.cs  ViewModelBase.cs  ViewUserViewModel.cs
Xamarin/src/GoRestXamarin/ViewModels/Menu/: MasterPageViewModel.cs
Xamarin/src/GoRestXamarin/Views/: AddUser.xaml  AddUser.xaml.cs  AppHome.xaml  AppHome.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs
Xamarin/src/GoRestXamarin/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs
Xamarin/src/GoRestXamarin/i18n/: TranslateExtension.cs
